tiangolo/label-approved/action.yml
name: Tiangolo's Label Approved
author: Sebastián Ramírez <tiangolo@gmail.com>
description: Add labels to approved Pull Requests
inputs:
  token:
    description: Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    required: true
  debug:
    description: Use debug=True to enable more logging.
    required: false
    default: 'false'
  config:
    description: Add a custom config with other labels, number of approvals, etc.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

tiangolo/github-actions-sandbox/.github/workflows/label-approved.yml
- uses: tiangolo/label-approved@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    debug: true
    config: >
      {
        "approved-1":
          { 
            "await_label": "awaiting review",
            "number": 1
          }
      }

tiangolo/github-actions-sandbox/.github/workflows/label-approved.yml
- uses: tiangolo/label-approved@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    debug: true
    config:
      approved-1:
        await_label: awaiting review
        number: 1

tiangolo/github-actions-sandbox/.github/workflows/label-approved.yml
- uses: tiangolo/label-approved@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    debug: true
    config: >
      {
        "approved-1":
          { 
            "await_label": "awaiting review"
            "number": 1
          }
      }